# modules

./: handseal_detect.rc
camera_viewer/: ReadMe.txt  camera_viewer_vs2008.sln  camera_viewer_vs2008.vcproj  camera_viewer_vs2010.sln  camera_viewer_vs2010.vcxproj  camera_viewer_vs2010.vcxproj.filters  camera_viewer_vs2012.sln  camera_viewer_vs2012.vcxproj  camera_viewer_vs2012.vcxproj.filters  descriptor1.yml  handseal_detect.exp  handseal_detect.lib  ox.yml
camera_viewer/data/: boar.yml  dog.yml  dragon.yml  ox.yml  serpent.yml
camera_viewer/src/: camera_viewer - sebelum digabung sama DLL.cpp  camera_viewer.cpp  objectDetection2.cpp  surf_flann_async.h
handseal_detect/: handseal_detect.rc  handseal_detect.vcxproj  handseal_detect.vcxproj.filters  ipppxcu_l.lib  resource.h
handseal_detect/include/: surf_flann_async.h
handseal_detect/src/: surf_flann_async - Copy.cpp  surf_flann_async.cpp
pxcupipeline/: libpxcupipeline.def  libpxcupipeline.rc  libpxcupipeline_vs2008.sln  libpxcupipeline_vs2008.vcproj  libpxcupipeline_vs2010.sln  libpxcupipeline_vs2010.vcxproj  libpxcupipeline_vs2010.vcxproj.filters  libpxcupipeline_vs2012.sln  libpxcupipeline_vs2012.vcxproj  libpxcupipeline_vs2012.vcxproj.filters  resource.h
pxcupipeline/include/: ippdefs.h  ippi.h  pxcupipeline.h
pxcupipeline/src/: pxcupipeline.cpp
simple_module/: ReadMe.txt  resource.h  simple_math.rc  simple_math_vs2008.vcproj  simple_math_vs2010.sln  simple_math_vs2010.vcxproj  simple_math_vs2010.vcxproj.filters  simple_math_vs2012.vcxproj  simple_math_vs2012.vcxproj.filters  simple_module_vs2008.sln  simple_module_vs2008.vcproj  simple_module_vs2010.sln  simple_module_vs2010.vcxproj  simple_module_vs2010.vcxproj.filters  simple_module_vs2012.sln  simple_module_vs2012.vcxproj  simple_module_vs2012.vcxproj.filters
simple_module/bindelete/Win32/: simple_math.exp  simple_math.lib  simple_math_d.exp  simple_math_d.lib
simple_module/include/: math_async.h  math_sync.h
simple_module/src/: SURF_detector.cpp  main.cpp  math_async.cpp  math_power.cpp  math_sync.cpp
surf_detector/: surf_detector.vcxproj  surf_detector.vcxproj.filters
surf_flann/: SURF_FlannMatcher.cpp  surf_flann.vcxproj  surf_flann.vcxproj.filters
